set-window-option -g utf8 on # 日本語環境なら今のところ必須。
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs
set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように
# 新規ウィンドウ作成時に実行されるオプション
set -g default-command zsh
set -g default-terminal screen-256color

set -s escape-time 0

unbind '"'
unbind '#'
unbind &
unbind ,
unbind -
unbind :
unbind =
unbind ?
unbind [
unbind '\'
unbind ]
unbind c
unbind d
unbind l
unbind n
unbind o
unbind p
unbind r
unbind s
unbind t
unbind w
unbind x

unbind Up
unbind Down
unbind M-Up
unbind M-Down
unbind C-Up
unbind C-Down
unbind M-0
unbind M-9
unbind M-1
unbind M-2

unbind C-b

### Set the prefix to ^A.
set -g prefix ^T

### Bind appropriate commands similar to screen.
#removebuf = 

#clear C 

#lockscreen ^X x 
bind ^X lock-server
bind x lock-server

#reset Z 

#colon :
bind : command-prompt

#log H 

# screen ^C c 
bind ^C new-window
bind c new-window

# copy ^[ [ 
bind ^[ copy-mode
bind [ copy-mode

# login L 

# select '
# bind "'" select-prompt

# detach ^D d
bind ^D detach

# meta a 
bind a send-prefix

# silence _ 

# digraph ^V 

# monitor M 

# split S

# displays * 
bind * list-clients

# next ^@ ^N sp n 
bind ^@ next-window
bind ^N next-window
bind " " next-window
bind n next-window

# suspend ^Z z 

# dumptermcap .

# number N 

# time ^T t
 
# fit F

# only Q

# title A
bind A command-prompt "rename-window %%"

# flow ^F f
 
# other ^A
bind ^A last-window

# vbell ^G 

# focus ^I 

# pow_break B 

# version v 
bind v server-info

# hardcopy h

# pow_detach D

# width W 

# help ? 
bind ? list-keys

# prev ^H ^P p ^? 
bind ^H previous-window
bind ^P previous-window
bind p previous-window
#XXX bind ^? previous-window

# windows ^W w 
bind ^W list-windows
bind w list-windows

# history { }

# wrap ^R r

# info i 

# readbuf < 

# writebuf > 

# kill K k 
bind K kill-window
bind k kill-window

# redisplay ^L l 
bind ^L refresh-client
bind l refresh-client

# xoff ^S s 

# lastmsg ^M m 

# remove X 

# xon ^Q q

# select -

# paste ] ^]
bind ] paste-buffer
bind ^] paste-buffer

# split -v |
bind | split-window

# HJKLでペインの移動
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# " windowlist -b
bind '"' choose-window

# q breakp
# e even-horizontal
# E even-vertical
bind q kill-pane
bind e select-layout even-horizontal
bind E select-layout even-vertical

# prefix + rで設定ファイルを読み込み直す
unbind r
bind r source-file ~/.tmux.conf

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

source /usr/lib/python3.3/site-packages/powerline/bindings/tmux/powerline.conf
### 右部分
set -g status-right-length 150
set -g status-right "[%Y-%m-%d(%a) %H:%M]"
